[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/defences.png" type="Texture" id=1]
[ext_resource path="res://scripts/TileMapEntity.gd" type="Script" id=2]

[node name="Base" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
width = 8
height = 8
hitpoints = 100.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 75, 75 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 200, 0, 150, 150 )
