[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/base.png" type="Texture" id=1]
[ext_resource path="res://scripts/TileMapEntity.gd" type="Script" id=2]

[node name="Base" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
width = 2
height = 2
hitpoints = 1000.0
hitpoints_max = 1000.0
tag = "base"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.88992, 5.66966 )
texture = ExtResource( 1 )
region_rect = Rect2( 212, 0, 124, 100 )
